/*
 * Copyright (C) 2021-2022  Yomichan Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the entrys of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

:root {
    --pronunciation-annotation-color: #000000;
}
:root[data-theme=dark] {
    --pronunciation-annotation-color: #ffffff;
}

.pronunciation-downstep-notation {
    display: inline;
}

.pronunciation-text {
    display: inline;
}
.pronunciation-mora {
    display: inline-block;
    position: relative;
}
.pronunciation-mora-line {
    border-color: var(--pronunciation-annotation-color);
}
.pronunciation-mora[data-pitch=high]>.pronunciation-mora-line {
    display: block;
    user-select: none;
    pointer-events: none;
    position: absolute;
    top: 0.1em;
    left: 0;
    right: 0;
    height: 0;
    border-top-width: 0.1em;
    border-top-style: solid;
}
.pronunciation-mora[data-pitch=high][data-pitch-next=low]>.pronunciation-mora-line {
    right: -0.1em;
    height: 0.4em;
    border-right-width: 0.1em;
    border-right-style: solid;
}
.pronunciation-mora[data-pitch=high][data-pitch-next=low] {
    padding-right: 0.1em;
    margin-right: 0.1em;
}
.pronunciation-devoice-indicator {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.125em;
    height: 1.125em;
    border: calc(1.5em / var(--font-size-no-units)) dotted var(--danger-color);
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 1;
    transform: translate(-50%, -50%);
}
.pronunciation-nasal-indicator {
    display: block;
    position: absolute;
    right: -0.125em;
    top: 0.125em;
    width: 0.375em;
    height: 0.375em;
    border: calc(1.5em / var(--font-size-no-units)) solid var(--danger-color);
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 1;
}
.pronunciation-nasal-diacritic {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}
.pronunciation-character {
    display: inline;
}
.pronunciation-character-group {
    display: inline-block;
    position: relative;
}

.pronunciation-graph {
    display: inline-block;
    vertical-align: middle;
    height: 1.5em;
}
.pronunciation-graph-line,
.pronunciation-graph-line-tail {
    fill: none;
    stroke: var(--pronunciation-annotation-color);
    stroke-width: 5;
}
.pronunciation-graph-line-tail {
    stroke-dasharray: 5 5;
}
.pronunciation-graph-dot {
    fill: var(--pronunciation-annotation-color);
    stroke: var(--pronunciation-annotation-color);
    stroke-width: 5;
}
.pronunciation-graph-dot-downstep1 {
    fill: none;
    stroke: var(--pronunciation-annotation-color);
    stroke-width: 5;
}
.pronunciation-graph-dot-downstep2 {
    fill: var(--pronunciation-annotation-color);
}
.pronunciation-graph-triangle {
    fill: none;
    stroke: var(--pronunciation-annotation-color);
    stroke-width: 5;
}
