
.migaku-ext-tooltip-disabled{
    display: none !important;
  }
  
  .migaku-ext-tooltip {
    display: block;
    z-index: 1000000000000000000000;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.55);
    cursor:auto !important;
    user-select: text !important;
    border-radius: 5px;
    font-family: Rubik !important;
    font-weight: 400;
  }
  
  .migaku-ext-tooltip b {
    font-variation-settings: 'wght' 700 !important;
  }
  
  
  .migaku-day-mode .migaku-ext-tooltip{
    box-shadow: 0px 0px 15px rgba(119, 108, 108, 0.55);
  }
  
  .migaku-ext-tooltip .migaku-ext-tooltip-inner {
    background: #252830;
    color: rgba(255,255,255,.9);
    border-radius: 5px;
    padding: 8px;
    font-variation-settings: 'wght' 300  !important;
    font-size: 14px;
  }
  
  .migaku-day-mode .migaku-ext-tooltip .migaku-ext-tooltip-inner {
    background: #3783ff;
    color: white;
  }
  
  
  .migaku-ext-tooltip .migaku-tooltip-contrast-span{
    background:white;
    padding:0px 2px;
    border-radius: 2px;
  
  }
  
  .migaku-day-mode .migaku-ext-tooltip .migaku-tooltip-contrast-span{
    background:white;
    padding:0px 2px;
    border-radius: 2px;
  }
  
  
  .migaku-ext-tooltip .migaku-tooltip-contrast-div{
    background:white; 
    padding:5px;
    border-radius:5px;
    color: black;
  
  }
  
  .migaku-day-mode .migaku-ext-tooltip .migaku-tooltip-contrast-div{
    background:white; 
    padding:5px;
    border-radius:5px;
    color: black;
  }
  
  .migaku-ext-tooltip-inner a {
    color: #f3a544;
    text-decoration: underline !important;
  }
  
  .migaku-day-mode .migaku-ext-tooltip-inner a {
    color: #b8e3ffc4;
  }
  
  .migaku-ext-tooltip .migaku-ext-tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: #252830;
    z-index: 1;
  }
  
  
  .migaku-day-mode .migaku-ext-tooltip .migaku-ext-tooltip-arrow {
    border-color: #3783ff;
  }
  
  .migaku-ext-tooltip[x-placement^="top"] {
    margin-bottom: 5px;
  }
  
  
  .migaku-ext-tooltip[x-placement^="bottom"] .migaku-ext-tooltip-bridge {
    width: 100%;
    height: 10px;
    position: absolute;
    top: -10px;
  }
  
  .migaku-ext-tooltip[x-placement^="top"] .migaku-ext-tooltip-bridge {
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: -10px;
  }
  
  
  
  .migaku-ext-tooltip[x-placement^="right"] .migaku-ext-tooltip-bridge {
    width: 10px;
    height: 100%;
    position: absolute;
    left: -10px;
  }
  
  
  .migaku-ext-tooltip[x-placement^="left"] .migaku-ext-tooltip-bridge {
    width: 15px;
    height: 100%;
    position: absolute;
    right: -15px;
  }
  
  
  .migaku-ext-tooltip[x-placement^="top"] .migaku-ext-tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .migaku-ext-tooltip[x-placement^="bottom"] {
    margin-top: 5px;
  }
  
  .migaku-ext-tooltip[x-placement^="bottom"] .migaku-ext-tooltip-arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .migaku-ext-tooltip[x-placement^="right"] {
    margin-left: 5px;
  }
  
  .migaku-ext-tooltip[x-placement^="right"] .migaku-ext-tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent !important;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }
  
  .migaku-ext-tooltip[x-placement^="left"] {
    margin-right: 5px;
  }
  
  .migaku-ext-tooltip[x-placement^="left"] .migaku-ext-tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }
  
  .migaku-ext-migaku-ext-tooltip[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }
  
  .migaku-ext-tooltip[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  } 
  
  
  
  
  
  .migaku-hotkey-container {
    padding: 20px;
    border-radius: 10px;
    width: 340px;
    background-color: #3a3f4c;
    margin: 15px 5px 5px
  }
  
  .migaku-day-mode .migaku-hotkey-container {
    background-color: #eef3fa;
  }
  
  .migaku-hotkey-container > h2 {
    font-variation-settings: 'wght' 600;
    font-size: 16px;
  }
  
  .migaku-hotkey-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px 10px 0px;
    border-bottom: 1px solid gray;
  }
  
  .migaku-day-mode .migaku-hotkey-row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .migaku-hotkey-row-hotkeys {
    display: flex;
    align-items: center;
  }
  
  .migaku-hotkey-row-function {
    font-size: 15px;
    font-variation-settings: 'wght' 350;
    margin-right: 15px;
  }
  
  .migaku-hotkey-row-plus {
    font-variation-settings: 'wght' 700;
    margin: 0px 5px;
  }
  
  .migaku-day-mode .migaku-hotkey-row-plus {
    color: rgba(0, 0, 0, 0.5);
  }
  
  .migaku-hotkey-row-key {
    white-space: nowrap;
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
    height: 30px;
    width: fit-content;
    min-width: 30px;
    background: linear-gradient(180deg, #444444 0%, #333333 100%);
    border: 1px solid #222222;
    box-sizing: border-box !important;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-variation-settings: 'wght' 600;
    user-select: none;
  }
  
  .migaku-day-mode .migaku-hotkey-row-key {
    color: #545b60;
    background: linear-gradient(180deg, #f3f5f7 0%, #fefefe 100%);
    border: 1px solid #d7dadb;
  }

  .migaku-upper-ruby::before {
    content: attr(data-text);
  }