/*
 * Copyright (C) 2016-2022  Yomichan Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

iframe.yomichan-popup {
    all: initial;
    font-size: 1px;
    background-color: #ffffff;
    border: 1em solid #999999;
    box-shadow: 0 0 10em rgba(0, 0, 0, 0.5);
    position: fixed;
    resize: none;
    visibility: hidden;
    z-index: 2147483647;
    box-sizing: border-box;
}
iframe.yomichan-popup[data-theme=dark] {
    background-color: #1e1e1e;
    border-color: #666666;
}
iframe.yomichan-popup[data-outer-theme=dark] {
    box-shadow: 0 0 10em rgba(255, 255, 255, 0.5);
}
iframe.yomichan-popup[data-popup-display-mode=full-width] {
    border-left: none;
    border-right: none;
}
iframe.yomichan-popup[data-popup-display-mode=full-width][data-below=true] {
    border-bottom: none;
}
iframe.yomichan-popup[data-popup-display-mode=full-width]:not([data-below=true]) {
    border-top: none;
}
